# aws-s3-trigger-lambda

./: README.md
terraform/: data.tf  defaults.tfvars  locals.tf  main.tf  provider.tf  variables.tf
terraform/lambdas/: README.md
terraform/lambdas/JpgToPngConverter/: pom.xml
terraform/lambdas/JpgToPngConverter/src/main/java/be/braim/: JpgToPngConverter.java
